{
  "name": "news-blog",
  "version": "1.0.0",
  "description": "second NodeJs blog project",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Djessycousto",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "console": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-form-data": "^2.0.23",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6",
    "multer": "^1.4.5-lts.1",
    "ninja": "^3.0.8",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0"
  }
}
